<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" customClass="SYNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="ksN-j1-HvP" id="OK9-eR-uX0"/>
                        <segue destination="RVS-AD-t9T" kind="relationship" relationship="rootViewController" id="k0K-hD-KNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
                <customObject id="ksN-j1-HvP" customClass="SYNavigationControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="WBT-Au-s6h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RVS-AD-t9T" customClass="SYRecipesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trg-xl-dFc"/>
                        <viewControllerLayoutGuide type="bottom" id="b2r-WI-Z3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mh2-d6-KHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-jD-E3D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.066666666669999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="698-DD-jel">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RVS-AD-t9T" id="vQQ-EI-tuE"/>
                                    <outlet property="delegate" destination="RVS-AD-t9T" id="Ggh-ve-LLZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2r-WI-Z3S" firstAttribute="top" secondItem="GTa-jD-E3D" secondAttribute="bottom" id="5gd-Pd-MJI"/>
                            <constraint firstAttribute="trailing" secondItem="GTa-jD-E3D" secondAttribute="trailing" id="BRM-Kg-d8x"/>
                            <constraint firstItem="GTa-jD-E3D" firstAttribute="top" secondItem="Mh2-d6-KHM" secondAttribute="top" id="CaX-sB-Vep"/>
                            <constraint firstItem="GTa-jD-E3D" firstAttribute="leading" secondItem="Mh2-d6-KHM" secondAttribute="leading" id="ZkS-Rc-VIG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="gn1-dx-1ar">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="sIP-HF-NrU">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="RVS-AD-t9T" id="Di5-Uj-nGa"/>
                                <segue destination="cjT-01-y9W" kind="showDetail" id="lX9-Wi-cQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GTa-jD-E3D" id="1W3-cn-cA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaT-RQ-BGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="64"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="Ech-Ko-2bo">
            <objects>
                <viewController id="cjT-01-y9W" customClass="SYAddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHs-Bg-bZq"/>
                        <viewControllerLayoutGuide type="bottom" id="11e-ZC-kjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fv-mW-wyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-7f-t3R" userLabel="Form Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Kg-7f-t3R" secondAttribute="trailing" id="5DQ-Qj-xpc"/>
                            <constraint firstItem="0Kg-7f-t3R" firstAttribute="top" secondItem="3Fv-mW-wyj" secondAttribute="top" id="Lri-2K-c2h"/>
                            <constraint firstItem="11e-ZC-kjq" firstAttribute="top" secondItem="0Kg-7f-t3R" secondAttribute="bottom" id="MHN-gj-Lgd"/>
                            <constraint firstItem="0Kg-7f-t3R" firstAttribute="leading" secondItem="3Fv-mW-wyj" secondAttribute="leading" id="Me3-QX-O2e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLN-JU-ABb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-631"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ah7-4n-0Wa" userLabel="Recipe Detail View Controller" customClass="SYRecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="64"/>
        </scene>
    </scenes>
</document>
